EduManDesktopApp/App.xaml

<Application x:Class="EduManDesktopApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:EduManDesktopApp"
             xmlns:syst="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:EduManDesktopApp.Assets.Converters">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\EduManDesktopApp;component\Assets\styles\constantstyle.xaml"/>
                <ResourceDictionary Source="\EduManDesktopApp;component\Assets\styles\colorstyle.xaml"/>
                <ResourceDictionary Source="\EduManDesktopApp;component\Assets\styles\textboxstyle.xaml"/>
                <ResourceDictionary Source="\EduManDesktopApp;component\Assets\styles\combostyle.xaml"/>
                <ResourceDictionary Source="\EduManDesktopApp;component\Assets\styles\buttonstyle.xaml"/>
                <ResourceDictionary Source="\EduManDesktopApp;component\Assets\styles\tabcontrolstyle.xaml"/>
                <ResourceDictionary Source="\EduManDesktopApp;component\Assets\styles\passwordboxstyle.xaml"/>
                <ResourceDictionary Source="\EduManDesktopApp;component\Assets\styles\ListViewstyle.xaml"/>
                <ResourceDictionary Source="\EduManDesktopApp;component\Assets\styles\dataviewstyle.xaml"/>
                <ResourceDictionary Source="\EduManDesktopApp;component\Assets\styles\DatePickerstyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DropShadowEffect x:Key="ShadowEff" Opacity=".6" ShadowDepth="1" Color="Gray"/>

            <Style TargetType="{x:Type Border}" x:Key="Card">
                <Setter Property="Background" Value="{StaticResource BrightMasterClorBrush}"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Effect" Value="{StaticResource ShadowEff}"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <converter:GenderConverter x:Key="GenderConverter" />
            <converter:DisciplineGroupConverter x:Key="DisciplineGroupConverter" />
            <converter:DisciplineTypeConverter x:Key="DisciplineTypeConverter" />
            <converter:DisciplineConverter x:Key="DisciplineConverter" />
            <converter:ApplyForConverter x:Key="ApplyForConverter" />
            <converter:StartWeekConverter x:Key="StartWeekConverter" />
            <converter:LevelConverter x:Key="LevelConverter" />
            <converter:GradeConverter x:Key="GradeConverter" />
            <converter:DisplayConverter x:Key="DisplayConverter" />
            <converter:ClassConverter x:Key="ClassConverter" />
            <converter:TeacherConverter x:Key="TeacherConverter" />
            <converter:StudentConverter x:Key="StudentConverter" />
            <converter:ClassDistributeConverter x:Key="ClassDistributeConverter" />
            <converter:WeeklyConverter x:Key="WeeklyConverter" />
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
