EduManDesktopApp/View/DisciplineManagerView.xaml

<UserControl x:Class="EduManDesktopApp.View.DisciplineManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduManDesktopApp.View"
             xmlns:model="clr-namespace:EduManModel.Dtos;assembly=EduManModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBlock Text="Ngày:" VerticalAlignment="Center" />
                <DatePicker SelectedDate="{Binding Date}" VerticalAlignment="Center" Margin="5,0" />
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Style="{StaticResource Card}" >
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="col0_0" Grid.Column="0" />
                            </Grid>
                            <ListView Margin="5"
                                      ItemsSource="{Binding ClassDistributes, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectedClassDistribute, UpdateSourceTrigger=PropertyChanged}" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="BorderBrush" Value="LightGray" />
                                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Lớp học" DisplayMemberBinding="{Binding ClassId, Converter={StaticResource ClassConverter}}" Width="{Binding ActualWidth, ElementName=col0_0}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Style="{StaticResource Card}">
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="col1_0" Grid.Column="0" />
                            </Grid>
                            <ListView Margin="5"
                                  ItemsSource="{Binding Discipline1s, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedDiscipline1, UpdateSourceTrigger=PropertyChanged}" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="BorderBrush" Value="LightGray" />
                                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Nền nếp" DisplayMemberBinding="{Binding DisciplineName}" Width="{Binding ActualWidth, ElementName=col1_0}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Border>
                </Grid>
                <Border Grid.Row="1" Style="{StaticResource Card}">
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="65" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="col4_0" Grid.Column="0" />
                            <Border x:Name="col4_1" Grid.Column="1" />
                            <Border x:Name="col4_2" Grid.Column="2" />
                            <Border x:Name="col4_3" Grid.Column="3" />
                            <Border x:Name="col4_4" Grid.Column="4" />
                        </Grid>
                        <ListView Margin="5"
                                      ItemsSource="{Binding ClassDisciplines, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectedClassDiscipline, UpdateSourceTrigger=PropertyChanged}" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="BorderBrush" Value="LightGray" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Lớp học" DisplayMemberBinding="{Binding ClassDistributeId, Converter={StaticResource ClassConverter}}" Width="{Binding ActualWidth, ElementName=col4_0}" />
                                    <GridViewColumn Header="Nền nếp" DisplayMemberBinding="{Binding DisciplineId, Converter={StaticResource DisciplineConverter}}" Width="{Binding ActualWidth, ElementName=col4_1}" />
                                    <GridViewColumn Header="Tuần học" DisplayMemberBinding="{Binding WeeklyId, Converter={StaticResource WeeklyConverter}}" Width="{Binding ActualWidth, ElementName=col4_2}" />
                                    <GridViewColumn Header="Ngày" DisplayMemberBinding="{Binding OnDate, StringFormat='{}{0:dd/MM/yyyy}'}" Width="{Binding ActualWidth, ElementName=col4_3}" />
                                    <GridViewColumn Header="Số lần" DisplayMemberBinding="{Binding Times}" Width="{Binding ActualWidth, ElementName=col4_4}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Style="{StaticResource Card}">
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="col2_0" Grid.Column="0" />
                            </Grid>
                            <ListView Margin="5"
                                      ItemsSource="{Binding StudentDistributes, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectedStudentDistribute, UpdateSourceTrigger=PropertyChanged}" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="BorderBrush" Value="LightGray" />
                                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Học sinh" DisplayMemberBinding="{Binding StudentId}" Width="{Binding ActualWidth, ElementName=col2_0}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Style="{StaticResource Card}">
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="col3_0" Grid.Column="0" />
                            </Grid>
                            <ListView Margin="5"
                                      ItemsSource="{Binding Discipline2s, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectedDiscipline2, UpdateSourceTrigger=PropertyChanged}" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="BorderBrush" Value="LightGray" />
                                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Nền nếp" DisplayMemberBinding="{Binding DisciplineName}" Width="{Binding ActualWidth, ElementName=col3_0}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Border>
                </Grid>
                <Border Grid.Row="1" Style="{StaticResource Card}">
                    <Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="65" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="col5_0" Grid.Column="0" />
                            <Border x:Name="col5_1" Grid.Column="1" />
                            <Border x:Name="col5_2" Grid.Column="2" />
                            <Border x:Name="col5_3" Grid.Column="3" />
                            <Border x:Name="col5_4" Grid.Column="4" />
                        </Grid>
                        <ListView Margin="5"
                                      ItemsSource="{Binding StudentDisciplines, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectedStudentDiscipline, UpdateSourceTrigger=PropertyChanged}" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="BorderBrush" Value="LightGray" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Học sinh" DisplayMemberBinding="{Binding StudentDistributeId}" Width="{Binding ActualWidth, ElementName=col5_0}" />
                                    <GridViewColumn Header="Nền nếp" DisplayMemberBinding="{Binding DisciplineId}" Width="{Binding ActualWidth, ElementName=col5_1}" />
                                    <GridViewColumn Header="Tuần học" DisplayMemberBinding="{Binding WeeklyId}" Width="{Binding ActualWidth, ElementName=col5_2}" />
                                    <GridViewColumn Header="Ngày" DisplayMemberBinding="{Binding OnDate}" Width="{Binding ActualWidth, ElementName=col5_3}" />
                                    <GridViewColumn Header="Số lần" DisplayMemberBinding="{Binding Times}" Width="{Binding ActualWidth, ElementName=col5_4}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Border>
            </Grid>
        </Grid>        
    </Grid>
</UserControl>
