EduManDesktopApp/View/ImportDataView.xaml

<UserControl x:Class="EduManDesktopApp.View.ImportDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduManDesktopApp.View"
             xmlns:import="clr-namespace:EduManDesktopApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding FilePath}" VerticalContentAlignment="Center" Width="500" Height="30"></TextBox>
            <Button Content="Chọn tệp" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    Width="80" Height="30" Margin="5,0,0,0"
                    Command="{Binding LoadCommand}"/>
            <Button Content="Nhập liệu" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    Width="80" Height="30" Margin="5,0,0,0"
                    Command="{Binding ImportCommand}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" ItemsSource="{Binding ExcelRS.Sheets}"
                     SelectedItem="{Binding SelectedSheet}"
                     Width="250"/>
                <ListBox Grid.Row="1" ItemsSource="{Binding Fields}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type import:FieldAttribute}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding FieldName}"/>
                                <TextBlock Text="{Binding RealType}" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <DataGrid Grid.Column="1" ItemsSource="{Binding ExcelTable}"></DataGrid>
        </Grid>        
    </Grid>
</UserControl>
