EduManDesktopApp/View/MainWindow.xaml

<Window x:Class="EduManDesktopApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:MVVM;assembly=SLHelper"
        xmlns:local="clr-namespace:EduManDesktopApp.View"
        xmlns:tabs="clr-namespace:EduManDesktopApp.TabType"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource LightMasterClorBrush}"
        x:Name="wdMain"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>      
            
            <TabControl Grid.Row="1"
                        SelectedItem="{Binding SelectedTab}"
                        ItemsSource="{Binding TabList}">
                <TabControl.Resources>
                    <DataTemplate DataType="{x:Type tabs:WelcomeTab}">
                        <local:WelcomeView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tabs:ImportDataTab}">
                        <local:ImportDataView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tabs:StartWeekTab}">
                        <local:StartWeekView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tabs:TeacherTab}">
                        <local:TeacherView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tabs:StudentTab}">
                        <local:StudentView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tabs:DisciplineTab}">
                        <local:DisciplineView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tabs:DisciplineManagerTab}">
                        <local:DisciplineManagerView/>
                    </DataTemplate>
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="mvvm:Tab">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding HeaderText}"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       FontWeight="SemiBold"
                                       Margin="0,5"/>
                            <Button Height="20" Width="20"
                                    Margin="10,0,0,0"
                                    Command="{Binding CloseClick}"
                                    HorizontalContentAlignment="Center"
                                    Visibility="{Binding ShowClosed}"
                                    VerticalContentAlignment="Center">
                                <TextBlock Text="x" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="EduMan - LPNT" 
                           VerticalAlignment="Center" 
                           FontSize="14" 
                           Margin="10,0,0,0"/>
                <TextBlock Grid.Column="1" Text="{Binding Version}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="14"
                           Margin="0,0,10,0" />
            </Grid>
        </Grid>
        <Border Grid.Row="0" Background="{StaticResource DarkMasterClorBrush}"
                CornerRadius="0,0,12,12"
                Margin="10,0"
                VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="0" Direction="0" Opacity=".3"/>
            </Border.Effect>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Height" Value="85"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Height" Value="40"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!--menu bar-->
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="102"/>
                    <!--control box-->
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Image Source="{Binding AppLogo}" Margin="20,5,25,5"/>
                    <ItemsControl ItemsSource="{Binding MenuList}" Margin="2">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Resources>
                            <Style TargetType="ItemsControl">
                                <Style.Triggers>
                                    <Trigger Property="ActualHeight" Value="36">
                                        <Setter Property="ItemTemplate">
                                            <Setter.Value>
                                                <DataTemplate DataType="{x:Type mvvm:MenuControl}">
                                                    <Image Source="{Binding ItemIcon}" Height="30"
                                                       VerticalAlignment="Center"
                                                       Margin="5,0"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="ActualHeight" Value="81">
                                        <Setter Property="ItemTemplate">
                                            <Setter.Value>
                                                <DataTemplate DataType="{x:Type mvvm:MenuControl}">
                                                    <Button Width="80" Height="75" VerticalContentAlignment="Top"
                                                            HorizontalContentAlignment="Center"
                                                            Command="{Binding OnClicked}">
                                                        <StackPanel HorizontalAlignment="Center">
                                                            <Image Source="{Binding ItemIcon}" Height="40"
                                                               VerticalAlignment="Top"/>
                                                            <TextBlock Text="{Binding ItemText}"
                                                                   VerticalAlignment="Top"
                                                                   TextWrapping="Wrap"
                                                                   Margin="0,3,0,0"
                                                                   HorizontalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Button>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.Resources>
                        <Style x:Key="loginStyle" TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="Times New Roman"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Foreground" Value="DarkBlue"/>
                            <Setter Property="Margin" Value="10,0"/>
                        </Style>
                    </Grid.Resources>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="&#xEA8C;" FontFamily="Segoe MDL2 Assets"
                                   Margin="5" FontSize="22"
                                   TextAlignment="Left"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource DarkMasterTextClBrush}"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{Binding UserInfo.FullName}" Style="{DynamicResource loginStyle}" Foreground="Purple" FontWeight="Bold"/>
                            <TextBlock  Style="{DynamicResource loginStyle}">
                                <Run Text="{Binding UserInfo.UserName}" Foreground="Blue"/>
                                <Run Text="{Binding GroupUserName}" Foreground="Red"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.Resources>
                        <Style x:Key="myBtn" TargetType="Button" BasedOn="{StaticResource myButton}">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Foreground" Value="Fuchsia"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource myBtn}"
                            Content="&#xE921;"
                            VerticalContentAlignment="Bottom"
                            Command="{Binding MinimizedCommand}"/>
                    <Button Grid.Column="1"
                            Command="{Binding MaximizedCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource myBtn}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState, ElementName=wdMain}" Value="Normal">
                                        <Setter Property="Content" Value="&#xE922;"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding WindowState, ElementName=wdMain}" Value="Maximized">
                                        <Setter Property="Content" Value="&#xE923;"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Grid.Column="20"
                             Style="{StaticResource myBtn}"
                            Content="&#xE8BB;"
                            Command="{Binding CloseWindowCommand}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
