EduManDesktopApp/View/StudentView.xaml

<UserControl x:Class="EduManDesktopApp.View.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduManDesktopApp.View"
             xmlns:model="clr-namespace:EduManModel.Dtos;assembly=EduManModel"
             xmlns:uc="clr-namespace:MyControl"
             xmlns:slhelper="clr-namespace:SLHelper;assembly=SLHelper"
             xmlns:converter="LevelC"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DisplayTextBlock}"/>
        <Style TargetType="StackPanel" x:Key="Wrap">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="ListBoxItem" BasedOn="{StaticResource DisplayListBox}">
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource DisplayTextbox}"/>
        <Style TargetType="{x:Type Grid}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding LevelFocused}" Value="True">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=txtLevelName}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type uc:ReadOnlyDatePicker}"
               BasedOn="{StaticResource MyDatePicker}">
            <Setter Property="Margin" Value="10,3"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <!--LEVEL, GRADE, CLASS-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
            <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" />
            <!--LEVEL-->
            <Border Grid.Row="0" Style="{StaticResource Card}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="CẤP HỌC" Style="{StaticResource TitleTextBlock}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Cấp học"/>
                            <TextBox Text="{Binding InputLevel.LevelName, UpdateSourceTrigger=PropertyChanged}" Margin="0"
                                         x:Name="txtLevelName"
                                         IsReadOnly="{Binding LevelSaved}"
                                         Grid.Column="1"/>
                            <Button Grid.Column="2" Width="30" Height="30" HorizontalAlignment="Center" VerticalContentAlignment="Center" Command="{Binding AddLevelCommand}">
                                <Image Stretch="Uniform" Margin="0,0">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="\EduManDesktopApp;component\assets\images\add.png"/>
                                            <Setter Property="ToolTip" Value="Thêm" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding LevelSaved}" Value="False">
                                                    <Setter Property="Source" Value="\EduManDesktopApp;component\assets\images\save.png"/>
                                                    <Setter Property="ToolTip" Value="Lưu" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                            <Button Grid.Column="3" Width="30" Height="30" HorizontalAlignment="Center" VerticalContentAlignment="Center" Command="{Binding EditLevelCommand}">
                                <Image Stretch="Uniform" Margin="0,0">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="\EduManDesktopApp;component\assets\images\edit.png"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding LevelSaved}" Value="False">
                                                    <Setter Property="Source" Value="\EduManDesktopApp;component\assets\images\refresh.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <ListBox Grid.Row="1" 
                             ItemsSource="{Binding Levels}"
                             SelectedItem="{Binding SelectedLevel}"
                             BorderBrush="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:DtoLevel}">
                                <Border Background="{StaticResource LightMasterClorBrush}"
                                        HorizontalAlignment="Stretch"
                                        Padding="5,3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="40" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding LevelName}" VerticalAlignment="Center"/>
                                        <Button Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                                Grid.Column="1"
                                                Command="{Binding Path=DataContext.DeleteLevelCommand, 
                                                RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding Id}">
                                            <TextBlock Text="&#xE624;" FontFamily="Segoe MDL2 Assets"
                                                       Margin="0" FontSize="12"
                                                       TextAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="Red"/>
                                            <!--<Image Height="16" Margin="0" Source="\EduManDesktopApp;component\assets\images\delete.png"/>-->
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
            <!--GRADE-->
            <Border Grid.Row="2" Style="{StaticResource Card}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="KHỐI LỚP" Style="{StaticResource TitleTextBlock}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Khối lớp" Margin="5,0,5,0"/>
                            <TextBox Text="{Binding InputGrade.GradeName, UpdateSourceTrigger=PropertyChanged}"
                                         IsReadOnly="{Binding GradeSaved}"
                                         Grid.Column="1" Margin="0,0"/>                            
                            <Button Grid.Column="2" Width="30" Height="30" VerticalContentAlignment="Center" Command="{Binding AddGradeCommand}">
                                <Image Stretch="Uniform" Margin="0,0">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="\EduManDesktopApp;component\assets\images\add.png"/>
                                            <Setter Property="ToolTip" Value="Thêm" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding GradeSaved}" Value="False">
                                                    <Setter Property="Source" Value="\EduManDesktopApp;component\assets\images\save.png"/>
                                                    <Setter Property="ToolTip" Value="Lưu" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="19" />
                                <ColumnDefinition Width="16"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Cấp học"/>
                            <uc:ReadOnlyComboBox Margin="0,0" Height="30"
                         Grid.Column="1"
                         ItemsSource="{Binding CboLevels}"
                         SelectedItem="{Binding CboLevel}"
                         IsTextSearchEnabled="True"
                         TextSearch.TextPath="LevelName"
                         VerticalContentAlignment="Center"
                         FontSize="16" Padding="0,2,0,2"
                         IsEditable="True" 
                         IsReadOnly="{Binding GradeSaved}">
                                <uc:ReadOnlyComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type model:DtoLevel}">
                                        <TextBlock Text="{Binding LevelName}"/>
                                    </DataTemplate>
                                </uc:ReadOnlyComboBox.ItemTemplate>
                            </uc:ReadOnlyComboBox>
                            <Button Grid.Column="2" Width="30" Height="30" VerticalContentAlignment="Center"
                                        Command="{Binding EditGradeCommand}" Grid.ColumnSpan="2" Margin="3,4,2,3">
                                <Image Stretch="Uniform" Margin="0,0">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="\EduManDesktopApp;component\assets\images\edit.png"/>
                                            <Setter Property="ToolTip" Value="Sửa" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding GradeSaved}" Value="False">
                                                    <Setter Property="Source" Value="\EduManDesktopApp;component\assets\images\refresh.png"/>
                                                    <Setter Property="ToolTip" Value="Hủy" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <ListBox Grid.Row="1" 
                             ItemsSource="{Binding Grades}"
                             SelectedItem="{Binding SelectedGrade}"
                             BorderBrush="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:DtoGrade}">
                                <Border Background="{StaticResource LightMasterClorBrush}"
                                        HorizontalAlignment="Stretch"
                                        Padding="5,3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="40" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding GradeName}" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="{Binding LevelId, Converter={StaticResource LevelConverter}}" VerticalAlignment="Center"/>
                                        <Button Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                                Grid.Column="2"
                                                Command="{Binding Path=DataContext.DeleteGradeCommand, 
                                                RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding Id}">
                                            <TextBlock Text="&#xE624;" FontFamily="Segoe MDL2 Assets"
                                                       Margin="0" FontSize="12"
                                                       TextAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="Red"/>
                                            <!--<Image Height="16" Margin="0" Source="\EduManDesktopApp;component\assets\images\delete.png"/>-->
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
            <!--CLASS-->
            <Border Grid.Row="4" Style="{StaticResource Card}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="LỚP HỌC" Style="{StaticResource TitleTextBlock}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Lớp học"/>
                            <TextBox Margin="0" Text="{Binding InputClass.ClassName, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="{Binding ClassSaved}"
                                     Grid.Column="1"/>                            
                            <Button Grid.Column="2" Width="30" Height="30" VerticalContentAlignment="Center" Command="{Binding AddClassCommand}">
                                <Image Stretch="Uniform" Margin="0,0">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="\EduManDesktopApp;component\assets\images\add.png"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ClassSaved}" Value="False">
                                                    <Setter Property="Source" Value="\EduManDesktopApp;component\assets\images\save.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Khối lớp"/>
                            <uc:ReadOnlyComboBox Margin="0,0" Height="30"
                                                 Grid.Column="1"
                                                 ItemsSource="{Binding CboGrades}"
                                                 SelectedItem="{Binding CboGrade}"
                                                 IsTextSearchEnabled="True"
                                                 TextSearch.TextPath="GradeName"
                                                 VerticalContentAlignment="Center"
                                                 FontSize="16" Padding="0,2,0,2"
                                                 IsEditable="True" 
                                                 IsReadOnly="{Binding ClassSaved}">
                                <uc:ReadOnlyComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type model:DtoGrade}">
                                        <TextBlock Text="{Binding GradeName}"/>
                                    </DataTemplate>
                                </uc:ReadOnlyComboBox.ItemTemplate>
                            </uc:ReadOnlyComboBox>
                            <Button Grid.Column="2"  Width="30" Height="30" VerticalContentAlignment="Center"
                                        Command="{Binding EditClassCommand}">
                                <Image Stretch="Uniform" Margin="0,0">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="\EduManDesktopApp;component\assets\images\edit.png"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ClassSaved}" Value="False">
                                                    <Setter Property="Source" Value="\EduManDesktopApp;component\assets\images\refresh.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Classes}"
                                     SelectedItem="{Binding SelectedClass}"
                                     BorderBrush="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:DtoClass}">
                                <Border Background="{StaticResource LightMasterClorBrush}"
                                                HorizontalAlignment="Stretch"
                                                Padding="5,3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="40" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding ClassName}" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="{Binding GradeId, Converter={StaticResource GradeConverter}}" VerticalAlignment="Center"/>
                                        <Button Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                                        Grid.Column="2"
                                                        Command="{Binding Path=DataContext.DeleteClassCommand, 
                                                        RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        CommandParameter="{Binding Id}">
                                            <TextBlock Text="&#xE624;" FontFamily="Segoe MDL2 Assets"
                                                               Margin="0" FontSize="12"
                                                               TextAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Foreground="Red"/>
                                            <!--<Image Height="16" Margin="0" Source="\EduManDesktopApp;component\assets\images\delete.png"/>-->
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
        <!--STUDENT-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="220" />
                <RowDefinition Height="3" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Border Style="{StaticResource Card}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Mã" Grid.Column="0" Grid.Row="0"/>
                            <TextBox Text="{Binding InputStudent.Code,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding StudentSaved}" Grid.Column="1" Grid.Row="0"/>
                            <TextBlock Text="Họ đệm" Grid.Column="2" Grid.Row="0"/>
                            <TextBox Text="{Binding InputStudent.FirstName,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding StudentSaved}" Grid.Column="3" Grid.Row="0"/>
                            <TextBlock Text="Tên" Grid.Column="4" Grid.Row="0"/>
                            <TextBox Text="{Binding InputStudent.LastName,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding StudentSaved}" Grid.Column="5" Grid.Row="0"/>
                            <TextBlock Text="Thứ tự" Grid.Column="6" Grid.Row="0"/>
                            <slhelper:NumericUpdown Grid.Row="0" Grid.Column="7" FontSize="{StaticResource FontSizeDefault}" Value="{Binding InputStudent.SequenceNumber, UpdateSourceTrigger=PropertyChanged}" 
                                                    IsReadOnly="{Binding WeeklySaved}" IsDecimal="False" CanType="{Binding StudentSaved}"
                                                    MinValue="0" MaxValue="1000" Step="1" Height="30" Margin="10,5" />
                            <!--<TextBox Text="{Binding InputStudent.SequenceNumber,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding StudentSaved}" Grid.Column="7" Grid.Row="0"/>-->
                            <TextBlock Text="Ngày sinh" Grid.Column="0" Grid.Row="1"/>
                            <uc:ReadOnlyDatePicker SelectedDate="{Binding InputStudent.Birthday,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding StudentSaved}" Grid.Column="1" Grid.Row="1" Height="30"/>
                            <TextBlock Text="Giới tính" Grid.Column="2" Grid.Row="1"/>
                            <uc:ReadOnlyComboBox Grid.Row="1" Grid.Column="3" Height="30"
                                                 Margin="10,5" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                 FontFamily="Times New Roman"
                                                 SelectedIndex="{Binding InputStudent.Gender, UpdateSourceTrigger=PropertyChanged}" 
                                                 IsReadOnly="{Binding DisciplineSaved}">
                                <ComboBoxItem Content="Nữ"></ComboBoxItem>
                                <ComboBoxItem Content="Nam"></ComboBoxItem>
                                <ComboBoxItem Content=""></ComboBoxItem>
                            </uc:ReadOnlyComboBox>
                            <TextBlock Text="Điện thoại" Grid.Column="4" Grid.Row="1"/>
                            <TextBox Text="{Binding InputStudent.Phone,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding StudentSaved}" Grid.Column="5" Grid.Row="1"/>
                            <TextBlock Text="Email" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="4"/>
                            <TextBox Text="{Binding InputStudent.Email,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding StudentSaved}" Grid.Column="7" Grid.Row="1"/>
                            <TextBlock Text="Địa Chỉ" Grid.Column="0" Grid.Row="2"/>
                            <TextBox Text="{Binding InputStudent.AddressCurrent,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding StudentSaved}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"/>
                            <TextBlock Text="Liên hệ" Grid.Column="4" Grid.Row="2"/>
                            <TextBox Text="{Binding InputStudent.ContactInfo,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding StudentSaved}" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="3"/>
                            <TextBlock Text="Ghi Chú" Grid.Column="0" Grid.Row="3"/>
                            <TextBox Text="{Binding InputStudent.Note,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding StudentSaved}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7"/>

                        </Grid>
                        <!--BUTTON ADD, EDIT STUDENT-->
                        <StackPanel Orientation="Horizontal"
                                    Style="{StaticResource Wrap}">
                            <Button Width="65" Height="26" VerticalContentAlignment="Center" 
                                    Command="{Binding AddStudentCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="16" Margin="0,0">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="\EduManDesktopApp;component\assets\images\add.png"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding StudentSaved}" Value="False">
                                                        <Setter Property="Source" Value="\EduManDesktopApp;component\assets\images\save.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center" Margin="5">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Text" Value="Thêm"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding StudentSaved}" Value="False">
                                                        <Setter Property="Text" Value="Lưu"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Width="65" Height="26" VerticalContentAlignment="Center"
                                    Command="{Binding EditStudentCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="16" Margin="0,0">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="\EduManDesktopApp;component\assets\images\edit.png"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding StudentSaved}" Value="False">
                                                        <Setter Property="Source" Value="\EduManDesktopApp;component\assets\images\refresh.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center" Margin="5">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Text" Value="Sửa"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding StudentSaved}" Value="False">
                                                        <Setter Property="Text" Value="Hủy"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Border x:Name="col0" Grid.Column="0"/>
                <Border x:Name="col1" Grid.Column="1"/>
                <Border x:Name="col3" Grid.Column="3"/>
                <Border x:Name="col4" Grid.Column="4"/>
                <Border x:Name="col5" Grid.Column="5"/>
                <Border x:Name="col6" Grid.Column="6"/>
                <Border x:Name="col7" Grid.Column="7"/>
                <Border x:Name="col8" Grid.Column="8"/>
                <Border x:Name="col9" Grid.Column="9"/>
                <Border x:Name="col10" Grid.Column="10"/>
                <Border x:Name="col11" Grid.Column="11"/>
            </Grid>
            <ListView Grid.Row="2" Margin="5"
                      ItemsSource="{Binding Students}"
                      SelectedItem="{Binding SelectedStudent}"
                      BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <!-- LẠI STYLE CHO HEADER-->
                    <GridView>
                        <GridViewColumn Header="Mã"
                                        Width="{Binding ActualWidth,ElementName=col0}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type model:DtoStudent}">
                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                        <Image Height="12">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Margin" Value="5,0"/>
                                                    <Setter Property="Source" Value="\EduManDesktopApp;component\Assets\images\add.png"/>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock Text="{Binding Code}" Margin="5,0"
                                                   FontSize="15"
                                                   TextAlignment="Center"
                                                   HorizontalAlignment="Stretch"
                                                   FontFamily="Tahoma"
                                                   />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Họ và tên"
                                        DisplayMemberBinding="{Binding FullName}"
                                        Width="{Binding ActualWidth,ElementName=col1}"/>
                        <GridViewColumn Header="Ngày sinh"
                                        DisplayMemberBinding="{Binding Birthday, StringFormat='{}{0:dd/MM/yyyy}'}"
                                        Width="{Binding ActualWidth,ElementName=col3}"/>
                        <GridViewColumn Header="Giới tính"
                                        DisplayMemberBinding="{Binding Gender, Converter={StaticResource GenderConverter}}"
                                        Width="{Binding ActualWidth,ElementName=col4}"/>
                        <GridViewColumn Header="Điện thoại"
                                        DisplayMemberBinding="{Binding Phone}"
                                        Width="{Binding ActualWidth,ElementName=col5}"/>
                        <GridViewColumn Header="Email"
                                        DisplayMemberBinding="{Binding Email}"
                                        Width="{Binding ActualWidth,ElementName=col6}"/>
                        <GridViewColumn Header="Địa chỉ"
                                        DisplayMemberBinding="{Binding AddressCurrent}"
                                        Width="{Binding ActualWidth,ElementName=col7}"/>
                        <GridViewColumn Header="Liên hệ"
                                        DisplayMemberBinding="{Binding ContactInfo}"
                                        Width="{Binding ActualWidth,ElementName=col8}"/>
                        <GridViewColumn Header="Thứ tự"
                                        DisplayMemberBinding="{Binding SequenceNumber}"
                                        Width="{Binding ActualWidth,ElementName=col9}"/>
                        <GridViewColumn Header="Ghi chú"
                                        DisplayMemberBinding="{Binding Note}"
                                        Width="{Binding ActualWidth,ElementName=col10}"/>
                        <GridViewColumn Header="Thao tác" Width="{Binding ActualWidth,ElementName=col11}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type model:DtoStudent}">
                                    <Button Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                            Grid.Column="1"
                                            Command="{Binding Path=DataContext.DeleteStudentCommand, 
                                            RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding Id}">
                                        <TextBlock Text="&#xE624;" FontFamily="Segoe MDL2 Assets"
                                                   Margin="0" FontSize="12"
                                                   TextAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="Red"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
