EduManDesktopApp/View/TeacherView.xaml

<UserControl x:Class="EduManDesktopApp.View.TeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduManDesktopApp.View"
             xmlns:uc="clr-namespace:MyControl"
             xmlns:model="clr-namespace:EduManModel.Dtos;assembly=EduManModel"
             xmlns:slhelper="clr-namespace:SLHelper;assembly=SLHelper"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="300" MaxWidth="500" /> 
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="130" />
                <RowDefinition Height="3" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource Card}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="5">
                        <TextBlock Text="DANH SÁCH GIÁO VIÊN" HorizontalAlignment="Center" Margin="5" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Mã" />
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding InputTeacher.Code, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TeacherSaved}" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Họ và tên" />
                            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding InputTeacher.FullName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TeacherSaved}" />                            
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Điện thoại" />
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding InputTeacher.Phone, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TeacherSaved}" />
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="Email" />
                            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding InputTeacher.Email, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TeacherSaved}" />
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,0">
                            <Button Width="65" Height="28" VerticalContentAlignment="Center" 
                                Command="{Binding AddTeacherCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="20" Margin="0,0">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="\EduManDesktopApp;component\assets\images\add.png"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding TeacherSaved}" Value="False">
                                                        <Setter Property="Source" Value="\EduManDesktopApp;component\assets\images\save.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center" Margin="5">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Text" Value="Thêm"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding TeacherSaved}" Value="False">
                                                        <Setter Property="Text" Value="Lưu"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Width="65" Height="28" VerticalContentAlignment="Center"
                                Command="{Binding EditTeacherCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="20" Margin="0,0">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="\EduManDesktopApp;component\assets\images\edit.png"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding TeacherSaved}" Value="False">
                                                        <Setter Property="Source" Value="\EduManDesktopApp;component\assets\images\refresh.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center" Margin="5">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Text" Value="Sửa"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding TeacherSaved}" Value="False">
                                                        <Setter Property="Text" Value="Hủy"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Width="65" Height="28" VerticalContentAlignment="Center"
                                Command="{Binding DeleteTeacherCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="20" Margin="0,0"
                                       Source="\EduManDesktopApp;component\assets\images\delete.png"/>
                                    <TextBlock VerticalAlignment="Center" Margin="5">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="Xóa"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Border x:Name="col0" Grid.Column="0" />
                <Border x:Name="col1" Grid.Column="1" />
                <Border x:Name="col2" Grid.Column="2" />
                <Border x:Name="col3" Grid.Column="3" />
                <Border x:Name="col4" Grid.Column="4" />
            </Grid>
            <ListView Grid.Row="2"
                      Margin="5"
                      ItemsSource="{Binding Teachers, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedTeacher, UpdateSourceTrigger=PropertyChanged}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã" DisplayMemberBinding="{Binding Code}" Width="{Binding ActualWidth, ElementName=col0}" />
                        <GridViewColumn Header="Họ và tên" DisplayMemberBinding="{Binding FullName}" Width="{Binding ActualWidth, ElementName=col1}" />
                        <GridViewColumn Header="Điện thoại" DisplayMemberBinding="{Binding Phone}" Width="{Binding ActualWidth, ElementName=col2}" />
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="{Binding ActualWidth, ElementName=col3}" />                        
                        <GridViewColumn Header="Thao tác" Width="{Binding ActualWidth,ElementName=col4}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type model:DtoTeacher}">
                                    <Button Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                             Grid.Column="1"
                                             Command="{Binding Path=DataContext.DeleteTeacherCommand, 
                                             RelativeSource={RelativeSource AncestorType=UserControl}}"
                                             CommandParameter="{Binding Id}">
                                        <TextBlock Text="&#xE624;" FontFamily="Segoe MDL2 Assets"
                                                    Margin="0" FontSize="12"
                                                    TextAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Foreground="Red"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="180" />
                <RowDefinition Height="3" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource Card}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="5">
                        <TextBlock Text="PHÂN BỔ LỚP HỌC" HorizontalAlignment="Center" Margin="5" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Lớp học" />
                            <uc:ReadOnlyComboBox Margin="10,5"
                                         Grid.Row="0" Grid.Column="1"
                                         ItemsSource="{Binding CboClasses}"
                                         SelectedItem="{Binding CboClass}"
                                         IsTextSearchEnabled="True"
                                         TextSearch.TextPath="ClassName"
                                         VerticalContentAlignment="Center"
                                         FontSize="16" Padding="0,2,0,2"
                                         IsEditable="True" 
                                         IsReadOnly="{Binding ClassDistributeSaved}">
                                <uc:ReadOnlyComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type model:DtoClassDistribute}">
                                        <TextBlock Text="{Binding ClassName}"/>
                                    </DataTemplate>
                                </uc:ReadOnlyComboBox.ItemTemplate>
                            </uc:ReadOnlyComboBox>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Giáo viên" />
                            <uc:ReadOnlyComboBox Margin="10,5"
                                         Grid.Row="0" Grid.Column="3"
                                         ItemsSource="{Binding CboTeachers}"
                                         SelectedItem="{Binding CboTeacher}"
                                         IsTextSearchEnabled="True"
                                         TextSearch.TextPath="FullName"
                                         VerticalContentAlignment="Center"
                                         FontSize="16" Padding="0,2,0,2"
                                         IsEditable="True" 
                                         IsReadOnly="{Binding ClassDistributeSaved}">
                                <uc:ReadOnlyComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type model:DtoClassDistribute}">
                                        <TextBlock Text="{Binding FullName}"/>
                                    </DataTemplate>
                                </uc:ReadOnlyComboBox.ItemTemplate>
                            </uc:ReadOnlyComboBox>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Ngày" />
                            <uc:ReadOnlyDatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding InputClassDistribute.AssignDate, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding ClassDistributeSaved}" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Năm học" />
                            <uc:ReadOnlyComboBox Margin="10,5"
                                         Grid.Row="1" Grid.Column="3"
                                         ItemsSource="{Binding CboStartWeeks}"
                                         SelectedItem="{Binding CboStartWeek}"
                                         IsTextSearchEnabled="True"
                                         TextSearch.TextPath="OnYear"
                                         VerticalContentAlignment="Center"
                                         FontSize="16" Padding="0,2,0,2"
                                         IsEditable="True" 
                                         IsReadOnly="{Binding ClassDistributeSaved}">
                                <uc:ReadOnlyComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type model:DtoClassDistribute}">
                                        <TextBlock Text="{Binding OnYear}"/>
                                    </DataTemplate>
                                </uc:ReadOnlyComboBox.ItemTemplate>
                            </uc:ReadOnlyComboBox>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10">
                            <Button Width="65" Height="28" VerticalContentAlignment="Center" 
                                Command="{Binding AddClassDistributeCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="20" Margin="0,0">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="\EduManDesktopApp;component\assets\images\add.png"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ClassDistributeSaved}" Value="False">
                                                        <Setter Property="Source" Value="\EduManDesktopApp;component\assets\images\save.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center" Margin="5">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Text" Value="Thêm"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ClassDistributeSaved}" Value="False">
                                                        <Setter Property="Text" Value="Lưu"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Width="65" Height="28" VerticalContentAlignment="Center"
                                Command="{Binding EditClassDistributeCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="20" Margin="0,0">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="\EduManDesktopApp;component\assets\images\edit.png"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ClassDistributeSaved}" Value="False">
                                                        <Setter Property="Source" Value="\EduManDesktopApp;component\assets\images\refresh.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center" Margin="5">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Text" Value="Sửa"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ClassDistributeSaved}" Value="False">
                                                        <Setter Property="Text" Value="Hủy"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Width="65" Height="28" VerticalContentAlignment="Center"
                                Command="{Binding DeleteClassDistributeCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="20" Margin="0,0"
                                       Source="\EduManDesktopApp;component\assets\images\delete.png"/>
                                    <TextBlock VerticalAlignment="Center" Margin="5">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="Xóa"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Width="95" Height="28" VerticalContentAlignment="Center"
                                Command="{Binding AddQuicklyClassDistributeCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="20" Margin="0,0"
                                       Source="\EduManDesktopApp;component\assets\images\delete.png"/>
                                    <TextBlock VerticalAlignment="Center" Margin="5">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="Thêm nhanh"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Border x:Name="col_0" Grid.Column="0" />
                <Border x:Name="col_1" Grid.Column="1" />
                <Border x:Name="col_2" Grid.Column="2" />
                <Border x:Name="col_3" Grid.Column="3" />
                <Border x:Name="col_4" Grid.Column="4" />
                <Border x:Name="col_5" Grid.Column="5" />
            </Grid>
            <ListView Grid.Row="2"
                      Margin="5"
                      ItemsSource="{Binding ClassDistributes}"
                      SelectedItem="{Binding SelectedClassDistribute}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Lớp học" DisplayMemberBinding="{Binding ClassId, Converter={StaticResource ClassConverter}}" Width="{Binding ActualWidth, ElementName=col_0}" />
                        <GridViewColumn Header="Giáo viên" DisplayMemberBinding="{Binding TeacherId, Converter={StaticResource TeacherConverter}}" Width="{Binding ActualWidth, ElementName=col_1}" />
                        <GridViewColumn Header="Ngày" DisplayMemberBinding="{Binding AssignDate, StringFormat='{}{0:dd/MM/yyyy}'}" Width="{Binding ActualWidth, ElementName=col_2}" />
                        <GridViewColumn Header="Năm học" DisplayMemberBinding="{Binding OnYear}" Width="{Binding ActualWidth, ElementName=col_3}" />
                        <GridViewColumn Header="Ghi chú" DisplayMemberBinding="{Binding Note}" Width="{Binding ActualWidth, ElementName=col_4}" />
                        <GridViewColumn Header="Thao tác" Width="{Binding ActualWidth,ElementName=col_5}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type model:DtoClassDistribute}">
                                    <Button Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                             Grid.Column="1"
                                             Command="{Binding Path=DataContext.DeleteClassDistributeCommand, 
                                             RelativeSource={RelativeSource AncestorType=UserControl}}"
                                             CommandParameter="{Binding Id}">
                                        <TextBlock Text="&#xE624;" FontFamily="Segoe MDL2 Assets"
                                                    Margin="0" FontSize="12"
                                                    TextAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Foreground="Red"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="170" />
                <RowDefinition Height="3" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource Card}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="5">
                        <TextBlock Text="PHÂN BỔ HỌC SINH" HorizontalAlignment="Center" Margin="5" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Lớp học" />
                            <uc:ReadOnlyComboBox Margin="10,5"
                                         Grid.Row="0" Grid.Column="1"
                                         ItemsSource="{Binding CboClassDistributes}"
                                         SelectedItem="{Binding CboClassDistribute}"
                                         IsTextSearchEnabled="True"
                                         TextSearch.TextPath="ClassDistributeId"
                                         VerticalContentAlignment="Center"
                                         FontSize="16" Padding="0,2,0,2"
                                         IsEditable="True" 
                                         IsReadOnly="{Binding StudentDistributeSaved}">
                                <uc:ReadOnlyComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type model:DtoClassDistribute}">
                                        <TextBlock Text="{Binding ClassDistributeId}"/>
                                    </DataTemplate>
                                </uc:ReadOnlyComboBox.ItemTemplate>
                            </uc:ReadOnlyComboBox>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Học sinh" />
                            <uc:ReadOnlyComboBox Margin="10,5"
                                         Grid.Row="0" Grid.Column="3"
                                         ItemsSource="{Binding CboStudents}"
                                         SelectedItem="{Binding CboStudent}"
                                         IsTextSearchEnabled="True"
                                         TextSearch.TextPath="Code"
                                         VerticalContentAlignment="Center"
                                         FontSize="16" Padding="0,2,0,2"
                                         IsEditable="True" 
                                         IsReadOnly="{Binding StudentDistributeSaved}">
                                <uc:ReadOnlyComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type model:DtoStudent}">
                                        <TextBlock Text="{Binding Code}"/>
                                    </DataTemplate>
                                </uc:ReadOnlyComboBox.ItemTemplate>
                            </uc:ReadOnlyComboBox>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Ngày" />
                            <uc:ReadOnlyDatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding InputStudentDistribute.AssignDate, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding StudentDistributeSaved}" />
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10">
                            <Button Width="65" Height="28" VerticalContentAlignment="Center" 
                                Command="{Binding AddStudentDistributeCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="20" Margin="0,0">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="\EduManDesktopApp;component\assets\images\add.png"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding StudentDistributeSaved}" Value="False">
                                                        <Setter Property="Source" Value="\EduManDesktopApp;component\assets\images\save.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center" Margin="5">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Text" Value="Thêm"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding StudentDistributeSaved}" Value="False">
                                                        <Setter Property="Text" Value="Lưu"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Width="65" Height="28" VerticalContentAlignment="Center"
                                Command="{Binding EditStudentDistributeCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="20" Margin="0,0">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="\EduManDesktopApp;component\assets\images\edit.png"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding StudentDistributeSaved}" Value="False">
                                                        <Setter Property="Source" Value="\EduManDesktopApp;component\assets\images\refresh.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center" Margin="5">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Text" Value="Sửa"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding StudentDistributeSaved}" Value="False">
                                                        <Setter Property="Text" Value="Hủy"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Width="65" Height="28" VerticalContentAlignment="Center"
                                Command="{Binding DeleteStudentDistributeCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="20" Margin="0,0"
                                       Source="\EduManDesktopApp;component\assets\images\delete.png"/>
                                    <TextBlock VerticalAlignment="Center" Margin="5">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="Xóa"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Border x:Name="col2_0" Grid.Column="0" />
                <Border x:Name="col2_1" Grid.Column="1" />
                <Border x:Name="col2_2" Grid.Column="2" />
                <Border x:Name="col2_3" Grid.Column="3" />
                <Border x:Name="col2_4" Grid.Column="4" />
            </Grid>
            <ListView Grid.Row="2"
                      Margin="5"
                      ItemsSource="{Binding StudentDistributes, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedStudentDistribute, UpdateSourceTrigger=PropertyChanged}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Lớp học" DisplayMemberBinding="{Binding ClassDistributeId, Converter={StaticResource ClassDistributeConverter}}" Width="{Binding ActualWidth, ElementName=col2_0}" />
                        <GridViewColumn Header="Học sinh" DisplayMemberBinding="{Binding StudentId, Converter={StaticResource StudentConverter}}" Width="{Binding ActualWidth, ElementName=col2_1}" />
                        <GridViewColumn Header="Ngày" DisplayMemberBinding="{Binding AssignDate, StringFormat='{}{0:dd/MM/yyyy}'}" Width="{Binding ActualWidth, ElementName=col2_2}" />
                        <GridViewColumn Header="Ghi chú" DisplayMemberBinding="{Binding Note}" Width="{Binding ActualWidth, ElementName=col2_3}" />
                        <GridViewColumn Header="Thao tác" Width="{Binding ActualWidth,ElementName=col2_4}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type model:DtoTeacher}">
                                    <Button Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                             Grid.Column="1"
                                             Command="{Binding Path=DataContext.DeleteStudentDistributeCommand, 
                                             RelativeSource={RelativeSource AncestorType=UserControl}}"
                                             CommandParameter="{Binding Id}">
                                        <TextBlock Text="&#xE624;" FontFamily="Segoe MDL2 Assets"
                                                    Margin="0" FontSize="12"
                                                    TextAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Foreground="Red"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
