EduManDesktopApp/Assets/styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Control resource define-->

    <Color x:Key="GradientLight">#FFFFD190</Color>
    <Color x:Key="GradientDark">DarkOrange</Color>
    <SolidColorBrush x:Key="ButtonBorder" Color="#90369E"/>
    <SolidColorBrush x:Key="TextMouseOver" Color="Blue"/>
    <SolidColorBrush x:Key="BorderMouseOver" Color="DarkBlue"/>
    <FontFamily x:Key="ContentFont">Tahoma</FontFamily>
    <!-- FocusVisual -->

    <Style x:Key="MyFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid Margin="3 2">
                        <Rectangle Name="r1" StrokeThickness="1" Stroke="Brown" StrokeDashArray="2 2"/>
                        <Border Name="border" Width="{TemplateBinding ActualWidth}" 
                            Height="{TemplateBinding ActualHeight}"  
                            CornerRadius="6" BorderThickness="1" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontFamily" Value="{StaticResource FontFamilyDefault}"/>
        <Setter Property="FontSize" Value="11px"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="{StaticResource ButtonTopColor}" Offset="0.2"/>
                    <GradientStop Color="{StaticResource ButtonMidColor}" Offset="0.85"/>
                    <GradientStop Color="{StaticResource ButtonBotColor}" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
     				            BorderThickness="1"
     				            Padding="4,2" 
     				            BorderBrush="{StaticResource ButtonBorder}" 
     				            CornerRadius="6" 
     				            Background="{TemplateBinding Background}">
                        <Grid >

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Name="content"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextMouseOver}" />
                            <Setter Property="Foreground" Value="{StaticResource TextMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <!--Style when button is clicked-->
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <GradientStop Color="{StaticResource BtPressTopColor}" Offset="0.35"/>
                                        <GradientStop Color="{StaticResource BtPressMidColor}" Offset="0.95"/>
                                        <GradientStop Color="{StaticResource BtPressBotColor}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="content" Property="RenderTransform" >
                                <Setter.Value>
                                    <TranslateTransform Y="1.0" X=".5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="myButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontFamily" Value="{StaticResource ContentFont}"/>
        <Setter Property="FontSize" Value="11px"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="{StaticResource ButtonTopColor}" Offset="0.2"/>
                    <GradientStop Color="{StaticResource ButtonMidColor}" Offset="0.85"/>
                    <GradientStop Color="{StaticResource ButtonBotColor}" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
     				            BorderThickness="1"
     				            Padding="4,2" 
     				            BorderBrush="{TemplateBinding BorderBrush}" 
     				            CornerRadius="6" 
     				            Background="{TemplateBinding Background}">
                        <Grid >

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Name="content"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextMouseOver}" />
                            <Setter Property="Foreground" Value="{StaticResource TextMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <!--Style when button is clicked-->
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <GradientStop Color="{StaticResource BtPressTopColor}" Offset="0.35"/>
                                        <GradientStop Color="{StaticResource BtPressMidColor}" Offset="0.95"/>
                                        <GradientStop Color="{StaticResource BtPressBotColor}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="content" Property="RenderTransform" >
                                <Setter.Value>
                                    <TranslateTransform Y="1.0" X=".5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>