EduManDesktopApp/Assets/styles/ColorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Kolor -->
    <Color x:Key="LightColor">#D890FF</Color>
    <Color x:Key="MediumColor">#E9BEFF</Color>
    <Color x:Key="DarkColor">#D890FF</Color>
    <Color x:Key="CheckedColor">#D890FF</Color>
    <Color x:Key="MouseOverColor">#E9BEFF</Color>
    <SolidColorBrush x:Key="BorderBrush">#D890FF</SolidColorBrush>
    <SolidColorBrush x:Key="TextBoxEnable">#FFF7F5</SolidColorBrush>
    <SolidColorBrush x:Key="LightColorCB">#FFEAE6</SolidColorBrush>


    <SolidColorBrush x:Key="DarkMasterClorBrush" Color="#D890FF"/>
    <SolidColorBrush x:Key="MediumMasterClorBrush" Color="#E9BEFF"/>
    <SolidColorBrush x:Key="LightMasterClorBrush" Color="#F1DEFF"/>
    <SolidColorBrush x:Key="BrightMasterClorBrush" Color="#F9F1FF"/>
    <SolidColorBrush x:Key="DarkMasterTextClBrush" Color="#90369E"/>

    <SolidColorBrush x:Key="ButtonTopClorBrush" Color="#EDCEFF"/>
    <SolidColorBrush x:Key="ButtonMidClorBrush" Color="#D5A1FF"/>
    <SolidColorBrush x:Key="ButtonBotClorBrush" Color="#D890FF"/>
    <SolidColorBrush x:Key="BtPressTopClorBrush" Color="#E8E3FF"/>
    <SolidColorBrush x:Key="BtPressMidClorBrush" Color="#D8BFFF"/>
    <SolidColorBrush x:Key="BtPressBotClorBrush" Color="#D1A6FF"/>
    <Color x:Key="DarkMasterColor">#D890FF</Color>
    <Color x:Key="MediumMasterColor">#E9BEFF</Color>
    <Color x:Key="LightMasterColor">#F1DEFF</Color>
    <Color x:Key="DarkMasterTextCBrush">#90369E</Color>
    <Color x:Key="NormalTextBG">#F9F1FF</Color>
    
    <Color x:Key="ButtonTopColor">#EDCEFF</Color>
    <Color x:Key="ButtonMidColor">#D5A1FF</Color>
    <Color x:Key="ButtonBotColor">#D890FF</Color>
    <Color x:Key="BtPressTopColor">#E8E3FF</Color>
    <Color x:Key="BtPressMidColor">#D8BFFF</Color>
    <Color x:Key="BtPressBotColor">#D1A6FF</Color>
    <LinearGradientBrush x:Key="ComboboxGradientBG" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource DarkMasterColor}" Offset="0" />
        <GradientStop Color="{StaticResource LightMasterColor}" Offset="0.5" />
        <GradientStop Color="{StaticResource DarkMasterColor}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GradientClorBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource DarkMasterColor}" Offset="0" />
        <GradientStop Color="{StaticResource LightMasterColor}" Offset="0.5" />
        <GradientStop Color="{StaticResource DarkMasterColor}" Offset="1" />
    </LinearGradientBrush>


    <SolidColorBrush x:Key="WhiteBG" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="GrayBG" Color="#dddddd"/>
    <SolidColorBrush x:Key="BrightBlueBG" Color="#eaf2ff"/>
    <SolidColorBrush x:Key="LightBlueBG" Color="#a2c1ff"/>
    <SolidColorBrush x:Key="DarkBlueBG" Color="#1b66ff"/>

    <SolidColorBrush x:Key="ListItemColor" Color="#d1f6fc"/>
    <SolidColorBrush x:Key="DisabledTextBackground" Color="#FFC5CBF9"/>

    <SolidColorBrush x:Key="TextColor" Color="#348EF6"/>
    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ComboBoxDropdownArrow">Blue</Color>
    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

    <Color x:Key="DisabledForegroundColor">#FF888888</Color>

    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color x:Key="ControlDarkColor">#FF211AA9</Color>

    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
    <Color x:Key="ControlPressedColor">#FF211AA9</Color>

    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <!--Border colors-->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>

    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

    <!--Control-specific resources.-->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

    <LinearGradientBrush x:Key="MenuPopupBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ControlLightColor}"
                      Offset="0" />
        <GradientStop Color="{DynamicResource ControlMediumColor}"
                      Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlLightColor}"
                      Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                         StartPoint="0,0"
                         EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF"
                              Offset="0" />
                <GradientStop Color="#600000FF"
                              Offset="0.4" />
                <GradientStop Color="#600000FF"
                              Offset="0.6" />
                <GradientStop Color="#000000FF"
                              Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
</ResourceDictionary>