EduManDesktopApp/Assets/styles/DataViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:uc="clr-namespace:MyControl"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DropShadowEffect x:Key="ShadowText" Opacity=".6" ShadowDepth="1.5" BlurRadius="2" Color="Gray"/>

    <Style TargetType="{x:Type TextBlock}" x:Key="TitleTextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontFamilyDefault}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeDefault}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Foreground" Value="{StaticResource DarkMasterTextClBrush}"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,8"/>
        <Setter Property="Effect" Value="{StaticResource ShadowText}"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="DisplayTextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontFamilyDefault}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeDefault}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,2"/>
    </Style>
    <Style TargetType="{x:Type ListBoxItem}" x:Key="DisplayListBox">
        <Setter Property="FontFamily" Value="{StaticResource FontFamilyDefault}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeDefault}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MyTextbox}"
           x:Key="DisplayTextbox">
        <Setter Property="Margin" Value="10,3"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeDefault}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource FontFamilyDefault}"/>

    </Style>

</ResourceDictionary>